APIKEY="S3cret@ccessToken"
SWAGGER_UI_PARAMETERS='{"deepLinking": true, "persistAuthorization": true, "displayRequestDuration": true, "docExpansion": "full"}'
NINJA_HOST="0.0.0.0"
NINJA_PORT=8005
RATE_LIMIT='[{"max_requests": 3, "seconds": 1}, {"max_requests": 10, "seconds": 3}]'
LOG_CONFIG="log_config.yml"
REMOTE_EXECUTION=True
API_SECRET='3A%3/[&1X>ARsz{hADFYI"}XhK4H)Gi~'
DATABASE="auth_errors.db"
GMAIL_USER="john.doe@gmail.com"
GMAIL_PASS="foobarecho123"
MFA_TIMEOUT=21600
RECIPIENT="jane.doe@gmail.com"
MONITOR_USERNAME="username"
MONITOR_PASSWORD="password"
MONITOR_SESSION=3600
DISK_REPORT=True
MAX_CONNECTIONS=10
NO_AUTH=False
PROCESSES='["Python", "Brave", "Ollama"]'
SERVICES='["Telegram", "pyfilebrowser"]'
